SERVER_HOST=localhost
SERVER_PORT=8080

# MySQL Database Configuration
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bisabasa
DB_USER=root
DB_PASS=
DB_TZ=Asia/Jakarta
DB_CHARSET=utf8mb4
DB_PARSE_TIME=true
DB_LOC=Local